{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Cebral-Loureda, Manuel"
  },
  "text": {
    "more": "Author Keywords Co-occurrence Network extracted from Scopus database quering about 'terroir AND wine' by Cebral-Loureda, M. in 2021",
    "intro": "Data Mining over Scopus Database by Cebral-Loureda 2021",
    "title": "PROVITI Author Keywords"
  },
  "legend": {
    "edgeLabel": "Co-occurrence",
    "colorLabel": "Modularity",
    "nodeLabel": "Author\u0027s Keywords"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "straight",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 2.4,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 1.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 0.8,
      "maxNodeSize": 20
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
